metadata.yaml (before)
_repo: El-arte-de-amar_67961
_version: 0.1.0
creator:
  author:
    agent_name: Ovid
    aliases:
    - Ovidius Naso, Publius
    - Nason, Publio Ovidio
    - Nasón, Publio Ovidio
    birthdate: -43
    deathdate: 17
    gutenberg_agent_id: '2868'
    url: http://www.gutenberg.org/2009/agents/2868
    wikipedia: https://en.wikipedia.org/wiki/Ovid
description: ''
gutenberg_issued: '2022-05-01'
identifiers:
  gutenberg: '67961'
language: es
pgterms:marc904: http://bdh.bne.es/bnesearch/detalle/bdh0000225051
pgterms:marc905: 20200407034051ovidionasn
pgterms:marc906: '1821'
pgterms:marc907: ES
production_note: Ramón Pajares Box and the Online Distributed Proofreading Team at
  https://www.pgdp.net. (This ebook was produced from images generously made available
  by Biblioteca Digital Hispánica/Biblioteca Nacional de España.)
publication_note: Spain :Repullés,1821.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: El arte de amar
url: http://www.gutenberg.org/ebooks/67961

metadata.yaml (after)
_repo: El-arte-de-amar_67961
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 67961-h/images/cover.jpg
creator:
  author:
    agent_name: Ovid
    aliases:
    - Ovidius Naso, Publius
    - Nason, Publio Ovidio
    - Nasón, Publio Ovidio
    birthdate: -43
    deathdate: 17
    gutenberg_agent_id: '2868'
    url: http://www.gutenberg.org/2009/agents/2868
    wikipedia: https://en.wikipedia.org/wiki/Ovid
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/67961#El-arte-de-amar
gutenberg_issued: '2022-05-01'
identifiers:
  gutenberg: '67961'
language: es
pgterms:marc904: http://bdh.bne.es/bnesearch/detalle/bdh0000225051
pgterms:marc905: 20200407034051ovidionasn
pgterms:marc906: '1821'
pgterms:marc907: ES
production_note: Ramón Pajares Box and the Online Distributed Proofreading Team at
  https://www.pgdp.net. (This ebook was produced from images generously made available
  by Biblioteca Digital Hispánica/Biblioteca Nacional de España.)
publication_note: Spain :Repullés,1821.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: El arte de amar
url: http://www.gutenberg.org/ebooks/67961

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: El-arte-de-amar_67961
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 67961-h/images/cover.jpg
 creator:
   author:
     agent_name: Ovid
@@ -13,6 +16,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/2868
     wikipedia: https://en.wikipedia.org/wiki/Ovid
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/67961#El-arte-de-amar
 gutenberg_issued: '2022-05-01'
 identifiers:
   gutenberg: '67961'
